{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Volunters To Task</title>
</head>
<body>
    <div class="container">
            <!--First Part-->
        <div class="first-section">
            <div class="header-text">Assign Volunteers to Tasks</div>
            <div>Select a volunteer and assign them to a task based on their availability and skills</div>
        </div>

        <!--Second part-->
        <div class="second-section">
            <div class="header-text">Volunteer List</div>
            <div class="img-container">
                <div class="f-img">
                    <img src="{% static 'login_images/lock.jpg' %}" alt="">
                    <h3>Volunteer 1</h3>
                    <h6>Available Next Week</h6>
                    <h2>Driving, Packing</h2>
                </div>
                <div class="f-img">
                    <img src="{% static 'login_images/lock.jpg' %}" alt="">
                    <h3>Volunteer 2</h3>
                    <h6>Available Now</h6>
                    <h2>Delivery</h2>
                </div>
                <div class="f-img">
                    <img src="{% static 'login_images/lock.jpg' %}" alt="">
                    <h3>Volunteer 3</h3>
                    <h6>Available Now</h6>
                    <h2>Driving, Packing, Delivery</h2>
                </div>
            </div>
        </div>

        <!--Third part-->
        <div class="third-section">
            <div class="header-text">Task Details Section</div>
            <div class="f-cont">
                <div class="row-cont">
                    <div>
                        <div>Select Task</div>
                        <div class="task tsk">Delivery to Area X</div>
                    </div>
                    <div style="margin-left: 30%;">
                        <label for="name">Assign Date and Time</label>
                        <input type="text" name="name" style="width: 150%; height: 50%; border-radius: 2px;">
                    </div>
                </div>
                <div class="row-cont buttons">
                    <button class="cancel">Cancel</button>
                    <button class="assign">Assign</button>
                </div>
            </div>
        </div>

        <div class="f-section">
            <a href="/home">Back to Dashboard</a>
            <a href="logout">Logout</a>
        </div>
    </div>
</body>

<style>
    .container {
        width: 100%;
        height: 100vh;
    }
    .first-section {
        height: 15%;
        text-align: center;
        margin-top: 2%;
        border-bottom: 1px solid rgb(214, 212, 212);
    }
    
    .header-text {
        font-weight: bold;
        font-size: 24px;
        padding-bottom: 1%;
        text-align: center;
    }

    .second-section {
        height: 40%;
        align-items: center;
        text-align: center;
        margin-top: 2%;
        border-bottom: 1px solid rgb(214, 212, 212);
    }

    .img-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .third-section {
        height: 30%;
        margin-top: 2%;
    }

    .f-cont {
        margin-left: 5%;        
    }

    .row-cont {
        display: flex;
        flex-direction: row;
    }

    .task {
        background-color: rgb(197, 193, 193);
        color: black;
        padding: 1px 60px;
        border-radius: 5px;
        
    }


    .buttons {
        margin-left: 40%;
        margin-top: 2%;
    }

    .cancel {
        border: 1px solid black;
        color: black;
        border-radius: 5px;
        padding: 10px 80px;
        background-color: white;
        margin-right: 4%;
    }

    .assign {
        color: white;
        background-color: black;
        border-radius: 5px;
        padding: 10px 80px;
        border: none;
    }

    .f-section {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    a {
        color: black;
        text-decoration: none;
        margin-right: 2%;
    }
</style>
</html>