<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            padding-left: 8%;
            padding-right: 8%;
        }

        /* --------------Row1------------- */

        .request-confirmation {
            display: flex;             
            align-items: center;
            margin: 10vh 0 50px;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            height: 20vh;
            width: 100%;
            border-radius: 8px;
            background-color: gray;
        }

        .request-confirmation h1 {
            text-align: center;
            font-size: 2rem;
            width: 50%;
        }

        .request-confirmation p {
            text-align: center;
            width: 50%;
            color: #141414;
            margin-bottom: 1rem;
        }

                
        @media (max-width: 768px) {
            
            .request-confirmation h1 {
                font-size: 1.6rem;
                width: 70%;
            }
        
        }

    
        

        /* ------------Row2---------- */

        
        .request-details {
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 2rem 1rem;
        }

        .request-details h2 {
            font-size: 1.8rem;
        
        }

        
        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem; 
            row-gap: 1rem;
            justify-items: center; 
        }

        
        .detail-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 100%; 
            padding: 1rem;
            display: flex;     
            align-items: center;
            text-align: left;
            transition: box-shadow 0.3s ease;
        }

        
        .detail-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        
        .detail-img {
            flex: 0 0 80px;          
            height: 80px;
            background-color: #eee;
            border: 1px dashed #ccc;
            border-radius: 4px;
            margin-right: 1rem;     
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 0.9rem;
        }

        
        .detail-text h3 {
            font-size: 1rem;
            margin-top: 0px;
            margin-bottom: 0.5rem;
        }

        .detail-text p {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.2rem;
            margin-bottom: 0px;
        }

        @media (max-width: 600px) {
       
           
            .detail-img {
                margin-right: 1.5rem;
            }
            .detail-text {
                text-align: left;
                width: 100%;
            }
        }


        /* -------------------Row2----------- */

        .profile_container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        
        .profile-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; 
            gap: 20px;
        }

        /* Text */
        .profile-text {
            flex: 1;
            min-width: 200px; 
        }

        .profile-text h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .profile-text p {
            font-size: 1rem;
            line-height: 1.5;
            color: #666;
        }

      

        .profile-image{
            width: 7rem;
            height: 7rem;
            background-color: gray;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        
        .profile-image img {

            object-fit: cover;
             
        }

       
        @media (max-width: 768px) {

            .profile-text h2 {
               text-align: center;
            }

            .profile-text p {
                text-align: center;
            }

            .profile-section {
                flex-direction: column;
                align-items: center; 
            }

            .profile-image {
                align-self: center; 
            }
        }

        /* --------------------Row4----------- */

        .row4 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10vh 0 50px;
            flex-direction: row;
        }


        .rw4cl1, .rw4cl2 {
            width: 48%;
        }


        .Head_caption{
            font-size: 2.5rem;
        }

        .headsub_caption{

            font-size: 1.2rem;
            color: gray;
        }

    
        /* range select */

        .infoZone{

            margin-bottom: 5%;
        }

        .infoZone p{
            margin-bottom: 0px;
        }


        /* buttons */
        .submit_buttons {

            display: flex;
            justify-content: center; 
            gap: 2rem;              
            margin-bottom: 2rem;
        }

        .back-button, .save-button {

            background-color: #000;
            color: #fff;
            border: none;
            padding: 0.7rem 2rem;
            font-size: 1rem;
            border-radius: 6px;
            cursor: pointer;
            width: 40%;
            transition: background-color 0.3s ease;

        }

        .back-button{

            background-color: white;
            color: black;
            border: 2px solid black;
        }

        .back-button:hover{

            background-color: #333;
            color: white;

        }

        .save-button:hover {
            background-color: #333;
        }

        /* contact Section */
        .contact-section {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            margin: 0 auto; 
            gap: 0.5rem;    
        }

        /* contact Input */
        .contact-input {
            flex: 1;  
            height: 2rem;         
            padding: 0.5rem 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }




        @media (max-width: 768px) {
           
            body{
                padding-left: 5%;
                padding-right: 5%;
            }
           
            .row4 {
                flex-direction: column;
                margin: 20px;
            }
            
            .rw4cl1, .rw4cl2 {
                width: 100%;
                margin: 10px 0;
            }
            
            .Head_caption {
                font-size: 1.8rem;
            }

        

            .back-button, .save-button{
                font-size: 0.8rem;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            
            .rw4cl1 {
                text-align: center;
            }

            .submit_buttons {
                display: flex;
                justify-content: center; 
                gap: 3rem;              
                margin-bottom: 2rem;
            }

        
        }

        @media (max-width: 900px) {

            .report_type button{
                margin-right: 0.2rem;
            }
            
        }


    
   /*------------row7--------------*/
    .fonter-container{
            margin: 20px;
        }

        .footer-links {
            display: flex;
            justify-content: center; 
            gap: 1rem;
            margin-top: 2rem;
        }

        .footer-links a {
            color: #000;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s ease;
        }

        .footer-links a:hover {
            color: #666;
        }

        @media (max-width: 768px) {

            .footer-links a {
               
                font-size: 0.75rem;
                
            }
            
        }


    </style>

</head>
<body>

    <div class="Row1">

        <section class="request-confirmation">
            <h1>Request Confirmation page</h1>
            <p>Details of beneficiaries food request and confirmation.</p>
          </section>
        

    </div>

    
    <div class="Row3">

        <div class="profile_container">
            <div class="profile-section">

                <div class="profile-image">
                
                   

                </div>
              <div class="profile-text">
                <h2>Beneficiary Name</h2>
                <Span class="userInfo">
                    <p>Number of Dependent: </p>
                    <p>Specific Needs: </p>
                    <p>Location : </p>
                    <p>Region : </p>
                </Span>
                
              </div>
              
            </div>
          </div>

    </div>


    <div class="Row2">

        <section class="request-details">
            <h2>Request Details</h2>
        
            <div class="details-grid">
              
              <!-- Card 1 -->
              <div class="detail-card">
                <div class="detail-img">Image Placeholder</div>
                <div class="detail-text">
                  <h3>Food Info :</h3>
                
                
                  <p>Bread</p>
                  <p>10 loaves</p>
                  <p>12-05-2025</p>
                </div>
              </div>
        

              <!-- Card 2 -->
              <div class="detail-card">
                <div class="detail-img">Image Placeholder</div>
                <div class="detail-text">
                  <h3>Food Info :</h3>
                  <p>Bread</p>
                  <p>10 loaves</p>
                  <p>12-05-2025</p>
                </div>
              </div>

        
              <!-- Card 3 -->
              <div class="detail-card">
                <div class="detail-img">Image Placeholder</div>
                <div class="detail-text">
                  <h3>Food Info :</h3>
                  <p>Bread</p>
                  <p>10 loaves</p>
                  <p>12-05-2025</p>
                </div>
              </div>

              <!-- Card 4 -->
              <div class="detail-card">
                <div class="detail-img">Image Placeholder</div>
                <div class="detail-text">
                  <h3>Food Info :</h3>
                  <p>Bread</p>
                  <p>10 loaves</p>
                  <p>12-05-2025</p>
                </div>
              </div>
        
              <!-- Card 5 -->
              <div class="detail-card">
                <div class="detail-img">Image Placeholder</div>
                <div class="detail-text">
                  <h3>Food Info :</h3>
                  <p>Bread</p>
                  <p>10 loaves</p>
                  <p>12-05-2025</p>
                </div>
              </div>
            </div>
          </section>

    </div>


    <!-- --------------Row3------------- -->



    <div class="row4">

        <div class="rw4cl1">

                <p class="Head_caption">Request Confirmation</p>
                
        </div>
        

        <div class="rw4cl2">


            <div class="infoZone">

                <p>Beneficiary Name</p>
                <div class="contact-section">
                    <input 
                    type="text" 
                    class="contact-input" 
                    placeholder="Enter your name"
                    aria-label="EEnter your name" 
                    />
                    
                </div>
                
                
                <p>Contact Info</p>
                <div class="contact-section">
                    <input 
                    type="text" 
                    class="contact-input" 
                    placeholder="Enter your contact number"
                    aria-label="Enter your contact number" 
                    />
                    
                </div>
                
            </div>
            
            <div class="submit_buttons">
                <button class="back-button">Cancel</button>
                <button class="save-button">Submit</button>
            </div>
              
        </div>

    </div> 




    <!-- --------------Row7---------- -->
    <div class="fonter-container">
          
        <footer class="footer-links">
           <a href="#">© 2022 Reports and Analytics Ltd. All Rights Reserved.</a>
       </footer> 

       </div>


    
</body>
</html>